# ClosedPullRequests-sample

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thelumiereguy/closed_pull_requests_sample/: ClosedPullRequestsSampleApp.kt  MainActivity.kt
app/src/main/java/dev/thelumiereguy/trending_github_repos_sample/: MainActivity.kt  TrendingReposSampleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/configs/: Configs.kt  Versions.kt
core/data/: build.gradle.kts
core/experiments/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature-closed-pr-listing/: build.gradle.kts
feature-closed-pr-listing/src/main/java/dev/thelumiereguy/feature_closed_pr_list/adapter/: ClosedPRAdapter.kt
feature-closed-pr-listing/src/main/java/dev/thelumiereguy/feature_closed_pr_list/ui/: ClosedPRListingFragment.kt
feature-closed-pr-listing/src/main/res/drawable/: gradient_upgrade_banner.xml  ic_arrow_left.xml  ic_pr_closed.xml  rounded_box.xml
feature-closed-pr-listing/src/main/res/layout/: fragment_closed_pr_listing.xml  item_closed_pull_request.xml  item_upgrade_banner.xml
feature-closed-pr-listing/src/main/res/values/: strings.xml
feature-trending-repos/: build.gradle.kts
feature-trending-repos/src/androidTest/java/dev/thelumiereguy/feature_trending_repos/: ExampleInstrumentedTest.kt
feature-trending-repos/src/test/java/dev/thelumiereguy/feature_trending_repos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_plugins/: ktlint.gradle
helpers/: build.gradle.kts
helpers/src/main/java/dev/thelumiereguy/helpers/di/: HelperModule.kt
(+33 files in other folders)
